# PseudoPad

./: .gitignore  pom.xml
src/main/java/pseudopad/: Main.java
src/main/java/pseudopad/app/: ActionController.java  AppConstants.java  AppController.java  AppLogger.java  AppStartupWorker.java  CrashHandler.java  MainFrame.form  MainFrame.java  ProjectContext.java  SplashScreenWindow.java  StartupProgress.java
src/main/java/pseudopad/config/: ProjectConfig.java
src/main/java/pseudopad/core/: AST.java  Callable.java  Environment.java  Errors.java  Interpreter.java  Lexer.java  Parser.java  PseudoRunner.java  SemanticAnalyzer.java  Token.java  TokenType.java
src/main/java/pseudopad/editor/: CursorPositionWidget.java  EditorTabbedPane.java  FileExplorer.java  FileOutlinePanel.java  FileTabPane.java  MemoryUsageWidget.java  ProblemsPanel.java  ReadOnlyWidget.java  RowNumberHeader.java  StatusBar.java  SyntaxHighlighter.java  TerminalPane.java
src/main/java/pseudopad/language/: AST.java  Callable.java  Environment.java  Errors.java  Interpreter.java  Lexer.java  Parser.java  PseudoRunner.java  Token.java  TokenType.java
src/main/java/pseudopad/project/: ProjectConfig.java  ProjectContext.java  ProjectFileWatcher.java  ProjectManager.java
src/main/java/pseudopad/services/: ThemeManager.java
src/main/java/pseudopad/ui/: FallbackPanel.java  MainLayout.java  SplashScreenPanel.form  SplashScreenPanel.java
src/main/java/pseudopad/utils/: AppActionsManager.java  AppConstants.java  AppLogger.java  CrashHandler.java  FileManager.java  IconManager.java  PreferenceManager.java  ProjectFileWatcher.java  (+2 more)
(+38 files in other folders)
